plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.itsz'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

ext {
    set('springShellVersion', "3.4.0")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'com.google.guava:guava:33.4.0-jre'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.shell:spring-shell-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

graalvmNative {
    binaries {
        main {
            resources.autodetect()
            resources {
                includedPatterns.add("db/.*\\.sql")
            }
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

